# configgy

./: CHANGELOG.md  Configgy.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
samples/Configgy.Samples.JsonSample/: Class1.cs  Configgy.Samples.JsonSample.csproj  Program.cs  config.json
samples/Configgy.Samples.YamlSample/: AppConfig.cs  Configgy.Samples.YamlSample.csproj  Program.cs  config.yml
src/Configgy/: ConfigBuilder.cs  Configgy.csproj  Hydrator.cs  IConfig.cs  IHydrator.cs
src/Configgy.Json/: Configgy.Json.csproj  JsonSource.cs
src/Configgy.Yaml/: Class1.cs  Configgy.Yaml.csproj  YamlSource.cs
src/Configgy/Attributes/: PathAttribute.cs
src/Configgy/Exception/: ParsingException.cs  UnknownFieldTypeException.cs
src/Configgy/Metadata/: ConfigMetadata.cs  FieldMetadata.cs  IMetadataFactory.cs  MetadataFactory.cs
src/Configgy/Parsing/: BoolParser.cs  DoubleParser.cs  FloatParser.cs  IParser.cs  IntParser.cs  LongParser.cs  StringParser.cs
src/Configgy/Source/: CompositeSource.cs  ISource.cs
tests/Configgy.Unit/: Configgy.Unit.csproj  HydratorTest.cs  UnitTest1.cs
tests/Configgy.Unit/Metadata/: MetadataFactoryTest.cs
tests/Configgy.Unit/Mocks/: MockSource.cs
tests/Configgy.Unit/Parsing/: BoolParserTest.cs  DoubleParserTest.cs  FloatParserTest.cs  IntParserTest.cs  LongParserTest.cs  StringParserTest.cs
