<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AndKovt.Configgy.Yaml</AssemblyName>
        <RootNamespace>AndKovt.Configgy.Yaml</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configgy\Configgy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

</Project>
