<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AndKovt.Configgy</AssemblyName>
        <RootNamespace>AndKovt.Configgy</RootNamespace>
    </PropertyGroup>

</Project>
