<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AndKovt.Configgy</AssemblyName>
        <RootNamespace>AndKovt.Configgy</RootNamespace>
        <RepositoryUrl>https://github.com/andkovt/configgy</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
