<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AndKovt.Configgy.Samples.JsonSample</AssemblyName>
        <RootNamespace>AndKovt.Configgy.Samples.JsonSample</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Configgy.Json\Configgy.Json.csproj" />
      <ProjectReference Include="..\..\src\Configgy\Configgy.csproj" />
    </ItemGroup>

</Project>
